# .NET-Course-Task-5

./: Task_5.sln
BLL/: BLL.csproj
BLL/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
BLL/Mappers/: BLLMapper.cs
BLL/Models/: CategoryDTO.cs  ProductDTO.cs  SupplierDTO.cs
BLL/NinjectModule/: UIModule.cs
BLL/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
DAL_ADONET/: DAL_ADONET.csproj  DBCreation.sql  SQLContext.cs
DAL_ADONET/DataGateways/: CategoryGateway.cs  ProductGateway.cs  ProductSupllierGateway.cs  SupplierGateway.cs
DAL_ADONET/Models/: ADOCategory.cs  ADOProduct.cs  ADOProductSupplier.cs  ADOSupplier.cs
DAL_EF/: DAL_EF.csproj
DAL_EF/EF/: RetailContext.cs
DAL_EF/Entities/: Category.cs  Product.cs  ProductSupplier.cs  Supplier.cs
DAL_EF/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL_EF/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  SupplierRepository.cs  UnitOfWork.cs
UI_Console/: App.config  Program.cs  Startup.cs  UI_Console.csproj
UI_Console/Controllers/: PseudoController.cs
